spring.devtools.livereload.enabled=false

#skróc wykonywanie z 100 do 6 dla Building JPA container EntityManagerFactory for persistence unit 'default'
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#security.enable-csrf=false
#endpoints.actuator.enabled=true